.flex-container {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    max-width: 800px;
    align-items: center;
}
#prev_btn,
#next_btn {
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
}
#calendar {
    max-width: 800px;
    height: fit-content;
    font-size: var(--h2-font-size);
}
.grid-container,
.date-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height:3vw;
}
.date-grid-container .grid-item:hover{
    border-radius: 10px;
    background-color: #2D4B70;
    color:#ffffff;
    cursor: pointer;
}
.menu-grid-container{
    display:grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    row-gap: 20px;
    padding: 20px;
}

h1{
    font-size: 1.25rem;
}
.flex-container{
    margin-top:2vw;
}